{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-alexa": "~0.0.7",
        "node-red-contrib-alexa-local": "~0.3.24",
        "node-red-contrib-alexa-notifyme": "~1.0.4",
        "node-red-contrib-alexa-remote2-applestrudel": "~5.0.21",
        "node-red-contrib-http-request": "~0.1.14",
        "node-red-contrib-image-output": "~0.6.2",
        "node-red-contrib-mqtt-broker": "~0.2.5",
        "node-red-contrib-pi-omxplayer": "~1.0.1",
        "node-red-contrib-play-audio": "~2.5.0",
        "node-red-contrib-play-soundfile": "~0.0.4",
        "node-red-contrib-telegrambot": "~14.3.0",
        "node-red-contrib-telegrambot-home": "~0.5.2",
        "node-red-contrib-viseo-ffmpeg": "~0.3.0",
        "node-red-node-email": "~1.12.3"
    }
}
